<!DOCTYPE html>
<html lang="en">
<head>
  <title>Human Behavior</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }  
  .jumbotron {
      background-color: #4D4568;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 10px 50px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .panel-footer .btn:hover {
      border: 1px solid #4D4568;
      background-color: #fff !important;
      color: #4D4568;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4D4568 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4D4568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4D4568;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage" style="font-family: Didot; font-size:25px">HACU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="behavior.html">BEHAVIOR</a></li>
        <li><a href="habitat.html">HABITAT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="pricing.html">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image:url(images/img1.JPG);background-size: 100% auto;">
<h1 style="font-family: Didot;"><strong>BEHAVIOR</strong></h1>
		 </div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>General behavior</h2>
      <h4>Humans are a very social species. In their natural habitat, some humans form a bond with another human that lasts until death. If you are to adopt a human, you should get at least two. The more the merrier, but make sure you have sufficient space for each animal to roam around. Additionally, humans are very picky with their friends, so be cautious that they do not begin to attack one another. This may result in your human's death. If your humans do not like each other, you may contact HACU to switch a human out for another, or you can separate them and purchase two humans to serve as their friends. <br><br>
	  Humans are an intelligent species and will require a sufficient amount of items to interact with. They are easily bored, and extended periods of boredom can lead to depression, anxiety, and other issues. HACU will provide entertainment products on each purchase of a human. Our entertainment products have been taken from their original planet itself. Such products include written stories, small electronic devices designed for addiction that you may wish to limit, paper and graphite materials, so the human can rub graphite residue onto paper to create images, and small creatures taken from their planet that humans seem to enjoy taking care of.</h4><br>
      
    </div>
    <div class="col-sm-4">
    <img src="images/behavior.png" width="400" height="226" alt=""/> </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
   
    <div class="col-sm-8">
      <h2>Behaviors to be wary of</h2>
      <h4>Humans are entertaining creatures to have as a pet, but you must be wary of specific behaviors that may indicate sickness. Such behaviors include drowsiness, inactivity, staring at walls, vomiting, loss of appetite, seeking warmth under normal temperature conditions, and social isolation. If you see any of these symptoms, take your human to the vet immediately. We cannot give you specific advice, only a doctor can tell you how to help your pet. </h4><br>

    </div>
	  <div class="col-sm-4">
    <img src="images/lazy.png" width="400" height="226" alt=""/> </div>
  </div>
</div>
	<footer class="panel-footer">
  <p>Copyright Vlad the Rad 2018</p>
</footer>

</body>
</html>
