<!DOCTYPE html>
<html lang="en">
<head>
  <title>Human Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }  
  .jumbotron {
      background-color: #4D4568;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 10px 50px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4D4568;
      font-size: 50px;
  }
  .logo {
      color: #4D4568;
      font-size: 200px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0 0;
  }

  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4D4568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4D4568;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

	  img {
    image-orientation: from-image;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage" style="font-family: Didot; font-size:25px">HACU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="behavior.html">BEHAVIOR</a></li>
        <li><a href="habitat.html">HABITAT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="pricing.html">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center" style="background-image:url(images/img1.JPG);background-size: 100% auto;">
<h1 style="font-family: Didot;"><strong>GALLERY</strong></h1>
		 </div>
<div class="container-fluid bg-3 text-center">    
  <h4>A collection of images that we have taken or found of humans, their activities, and their creations.</h4><br><br>
  <div class="row">
    <div class="col-sm-3">
      <p>A human holding an unidentified creature.</p>
      <img src="images/dboy.JPG" class="img-responsive" style="width:100%" alt="Human portrait">
    </div>
    <div class="col-sm-3"> 
      <p>A child soldier displaying strength.</p>
      <img src="images/soldier.JPG" class="img-responsive" style="width:100%" alt="Soldier">
    </div>
    <div class="col-sm-3"> 
      <p>A "cowboy" from the deserts.</p>
      <img src="images/cowboy.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>A display romanticizing weaponry.</p>
      <img src="images/crossbow.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Equipment used to work with metal.</p>
      <img src="images/armor.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>A human pet, selectively bred to be loving.</p>
      <img src="images/dog.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>A human observing other human creations.</p>
      <img src="images/art.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Effects on human after nuclear disaster.</p>
      <img src="images/nuclear.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="panel-footer">
  <p>Copyright Vlad the Rad 2018</p>
</footer>

</body>
</html>
