<!DOCTYPE html>
<html lang="en">
<head>
  <title>Human Habitat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }  
  .jumbotron {
      background-color: #4D4568;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 10px 50px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .panel-footer .btn:hover {
      border: 1px solid #4D4568;
      background-color: #fff !important;
      color: #4D4568;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4D4568 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4D4568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4D4568;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage" style="font-family: Didot; font-size:25px">HACU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="behavior.html">BEHAVIOR</a></li>
        <li><a href="habitat.html">HABITAT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="pricing.html">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image:url(images/img1.JPG);background-size: 100% auto;">
<h1 style="font-family: Didot;"><strong>BEHAVIOR</strong></h1>
		 </div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Their planet and its history</h2>
      <h4>The planet where humans originate is named Earth. Data shows that Earth used to be a place with a varied climate, ranging from rainy forests with tall trees to dry and hot lands covered with sand, where few creatures could survive. At the present moment, the planet is in ruins. The lands are dry, with hard, cracked ground made of rock and dirt. The seas have risen from where they once were, leaving the continents small and old human structures submerged. Many humans live on elevated ground, far above sea level, in order to avoid their homes being flooded by the oceans. </h4><br>
      
    </div>
    <div class="col-sm-4">
    <img src="images/earth.png" width="400" height="226" alt=""/> </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
   
    <div class="col-sm-8">
      <h2>Individual housing</h2>
      <h4>Humans generally live in structures with their parents or with their mate and any children they may have. Some humans live alone, either by preference or because they do not have a mate, usually the latter. These structures generally include a private room for each human who resides in the household, mates sharing one room. These rooms store an area to sleep and any possessions kept by the human. There is another room for the purpose of eating, where food is stored in a cold box and cooked with a hot box. Some humans have a separate room for eating. Most humans also have a room for relaxation, where they can sit and use their entertainment devices, such as a "television," which is a box which gives off light that displays moving pictures.  </h4><br>

    </div>
	  <div class="col-sm-4">
    <img src="images/home.png" width="400" height="226" alt=""/> </div>
  </div>
</div>
	<footer class="panel-footer">
  <p>Copyright Vlad the Rad 2018</p>
</footer>

</body>
</html>
