<!DOCTYPE html>
<html lang="en">
<head>
  <title>Human Adoption</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }  
  .jumbotron {
      background-color: #4D4568;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 10px 50px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .panel-footer .btn:hover {
      border: 1px solid #4D4568;
      background-color: #fff !important;
      color: #4D4568;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4D4568 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4D4568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4D4568;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage" style="font-family: Didot; font-size:25px">HACU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="behavior.html">BEHAVIOR</a></li>
        <li><a href="habitat.html">HABITAT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="pricing.html">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image:url(images/img1.JPG);padding-bottom:100px;background-size: 100% auto;">

<img src="images/hacu.png" width="800" height="317" alt=""/> </div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2>
      <h4>HACU, the Human Adoption Centre of the Universe, is an organization dedicated to the preservation and adoption of humans, universewide. Humans are one of the most interesting pets that an individual can keep. Be warned, however, that maintaining humans does come with dangers, and should be researched thoroughly before attempting to adopt. This is expanded upon on other pages of this website.</h4><br>
      
    </div>
    <div class="col-sm-4">
    <img src="images/humanpic.png" width="400" height="226" alt=""/> </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
   
    <div class="col-sm-8">
      <h2>History</h2>
      <h4>The history behind this organization originates one fateful day when our head researchers, Gjzir Kmrissi and Jeisk Hriksk, were exploring the depths of the universe in their spaceship equipped with never before seen technology. They came upon a small and dying planet, brought to ruin by the inhabitants' own carelessness. They found it adorable and took plenty home to show their team. Soon enough, HACU was created in order to assist with the proper care and distribution of this species, as well as to keep the species from harming itself further. </h4><br>

    </div>
	  <div class="col-sm-4">
    <img src="images/alienpic.png" width="400" height="226" alt=""/> </div>
  </div>
</div>
	<footer class="panel-footer">
  <p>Copyright Vlad the Rad 2018</p>
</footer>

</body>
</html>
